<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png">
    <meta property="og:image" content="https://i.imgur.com/ihQmt1k.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Case Ambev</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
        }
        .body{
            margin: 0 auto;
            width: 90%;
            max-width: 750px;
        }
        .logo{
            position: fixed;
            width: 60px;
            right: 0;
            bottom: 0;
            margin: 60px 30px;
            z-index: 1000;
            opacity: 0.91;       
        }
        .header{
            width: 100%;
            background-color: black;
            height: 45px;
            display: flex;
            align-items: center;
            padding-left: 15px;
        }
        .favicon{
            width: 25px;
        }
        .header-title{
            color: white;
            font-family: Inter;
            font-weight: 400;
            font-size: 10pt;
            margin-left: 10px;
            text-transform: uppercase;
            opacity: 0.8;
        }
        .image-case{
            width: 100%;
            height: 4px;
            min-height: 441px;
            background-image: url(images/image-case.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .title{
            font-family: Inter;
            font-weight: 800;
            font-size: 20pt;
            color: darkolivegreen;
            text-transform: uppercase;
            margin-left: 35px;
            margin-top: 20px;
        }
        h1{
            font-family: Inter;
            font-size: 16pt;
            font-weight: 800;
            color: darkolivegreen;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        p{
            font-family: Inter;
            font-weight: 500;
            color: black;
            font-size: 14pt;
        }
        .box{
            padding: 20px 30px;
            border: solid 3px darkolivegreen;
            margin: 30px 10px;
            border-radius: 35px;
        }
        .first-box{
            margin: 10px 10px 30px 10px;
        }
        .last-box{
            margin: 10px 10px 10px 10px;
        }
        .gradient{
            width: 100%;
            height: 30px;
            background-image: linear-gradient(to top, black 0%, white 30%);
        }
        .rodape{
            text-align: center;
            font-family: Inter;
            font-size: 12pt;
            background-color: black;
            width: 100%;
            height: 35px;
            color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>



<body>

    <div class="header">
        <img src="images/favicon.png" alt="Favicon." class="favicon">
        <p class="header-title">Gestão de Marketing e Comunicação</p>
    </div>

    <img src="images/logo.png" alt="Logotipo." class="logo">

    <div alt="Imagem do Case" class="image-case"></div>

<div class="body">

    <p class="title">case ambev</p>

    <div class="box first-box">
    <h1>histórico</h1>
    <p>A Ambev é uma das maiores empresas de bebidas do mundo, 
        com origens que remontam à fusão entre as cervejarias Brahma e 
        Antarctica, ocorrida em 1999. Desde então, a empresa tem expandido 
        suas operações para além do Brasil, tornando-se uma potência global 
        no setor de bebidas alcoólicas.</p>
    </div>

    <div class="box">
    <h1>Missão e Visão</h1>
    <p>A missão da Ambev é criar vínculos com os consumidores, clientes, 
        colaboradores e a sociedade em geral, oferecendo produtos de qualidade e 
        atuando de forma responsável e sustentável. Sua visão é ser a "melhor empresa de 
        bebidas, unindo as pessoas por um mundo melhor".</p>
    </div>

    <div class="box">
    <h1>público interno</h1>
    <p> A empresa valoriza o desenvolvimento 
        profissional e pessoal de seus colaboradores, 
        oferecendo programas de capacitação e oportunidades 
        de crescimento. Além disso, promove uma cultura 
        organizacional inclusiva e diversificada.</p>
    </div>

    <div class="box">
        <h1>público externo</h1>
        <p> A Ambev atende a uma ampla gama de consumidores, desde aqueles que 
            buscam cervejas premium até os que preferem bebidas mais acessíveis. 
            Sua marca é reconhecida por sua qualidade e inovação, atendendo a diversos 
            segmentos de mercado.</p>
    </div>

    <div class="box">
    <h1>segmentação e poscionamento</h1>
    <p>A Ambev adota uma abordagem de segmentação de mercado com base em diferentes perfis de 
        consumidores e suas preferências. A empresa posiciona suas marcas de forma estratégica 
        para atender a esses diferentes segmentos, desde cervejas premium até opções mais acessíveis, 
        como cervejas populares e refrigerantes. Além disso, a Ambev se destaca por sua constante inovação 
        e compromisso com a sustentabilidade, o que contribui para fortalecer seu posicionamento no mercado 
        como uma empresa líder e responsável.</p>
    </div>

    <div class="box last-box">
    <h1>Comunicação Integrada e Gestão de Marketing</h1>
    <p>A Ambev implementa uma abordagem integrada de comunicação, tanto interna quanto 
        externa, para garantir que sua mensagem seja consistente e alinhada com seus valores e 
        objetivos estratégicos. A empresa utiliza uma variedade de canais de comunicação, incluindo 
        publicidade tradicional, mídias sociais, eventos e parcerias, para se conectar com seu público-alvo e 
        promover suas marcas. Além disso, a Ambev investe em programas de responsabilidade social corporativa e 
        sustentabilidade, como ações de reciclagem e projetos de conservação ambiental, que também fazem parte de 
        sua estratégia de marketing. Os resultados dessas estratégias podem ser vistos no forte reconhecimento de 
        suas marcas e na posição de liderança da empresa no mercado de bebidas.</p>
    </div>

    </div>

    <div class="gradient"></div>

    <p class="rodape">Desenvolvido com 💚 por RRMCSD</p>

</body>
</html>